deafult_cell_scg:5
deafult_cell_vwg:15
deafult_cell_spg:2
deafult_cell_atg:100
deafult_cell_esg:100
deafult_cell_memorNums:10
start_delta:7

gen_rand_coof:0.01
window_name:NeuroEvolution (Version-0.1 (Coroutine process))